Maintenance.xaml

<Window x:Class="BiologyManagement.Wpf.Maintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiologyManagement.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridData" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="9" Margin="0,36,0,2"/>
        <DataGrid x:Name="gridShort" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="9" Margin="0,36,0,7"/>
        <DataGrid x:Name="gridChange" Grid.ColumnSpan="2" Grid.Column="7" Grid.RowSpan="9" Margin="0,36,0,2"/>
        <StackPanel Grid.Row="11" Grid.Column="0"  Grid.ColumnSpan="12" Orientation="Horizontal" Margin="5,5,5,5"  FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Width="90" Height="30"  Margin="5,3,5,0"  Content="Close" Click="btnClose_Click"/>
            <Button x:Name="btnLoadData" Width="90" Height="30" Margin="5,3,5,0" Content="Load Data" Click="btnLoadData_Click"/>
            <Button x:Name="btnLoadShort" Width="90" Height="30" Margin="5,3,5,0" Content="Load Short-Acte" Click="btnLoadShort_Click"/>
            <Button x:Name="btnChange" Width="90" Height="30" Margin="5,3,5,0" Content="Change" Click="btnChange_Click"/>
            <Button x:Name="btnSaveData" Width="90" Height="30" Margin="5,3,5,0" Content="Save" Click="btnSaveData_Click"/>
        </StackPanel>
        <TextBox x:Name="tbChapitre" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="8,15,0,0" Grid.Row="9" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbShort" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Margin="3,15,0,0" Grid.Row="9" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbChange" Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Left" Margin="65,15,0,0" Grid.Row="9" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSave" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Left" Margin="50,7,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />


    </Grid>
</Window>
